<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Projects</title>

    <style>
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input {
        font-size: 15px;
        padding: 10px 10px;
      }
      .calculate-button {
        background: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p>Youtube Subscribe Button</p>

    <button
      onclick="
     subscription()
    "
      class="subscribe-js subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      class="js-cost-input cost-input"
      placeholder="Cost of Order"
      onkeydown="handleCostKeydown(event)"
    />
    <button
      onclick="
    calculateTotal()"
      class="calculate-button"
    >
      Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      String(25);
      //console.log("25" - 5);

      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        //console.log(cost);
        // console.log(typeof cost);

        if (cost < 40) {
          cost += 10;
        }

        inputElement.value = "";

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscription() {
        const buttonElement = document.querySelector(".subscribe-js");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
