<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-Scissors</title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .moves-emoji {
        height: 50px;
      }
      .moves-emoji {
        height: 50px;
      }
      .moves-emoji {
        height: 50px;
      }
      .button-moves {
        background-color: transparent;
        border-color: white;
        border-style: solid;
        border-radius: 60px;
        height: 120px;
        width: 120px;
        margin-right: 20px;
        border-width: 3px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: 600;
      }
      .score {
        margin-top: 60px;
      }
      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      onclick="
    playGame('Rock')
    "
      class="button-moves"
    >
      <img class="moves-emoji" src="Images/rock-emoji.png" />
    </button>

    <button
      onclick="
    playGame('Paper')"
      class="button-moves"
    >
      <img class="moves-emoji" src="Images/paper-emoji.png" alt="" />
    </button>

    <button
      onclick="
      playGame('Scissors')
      "
      class="button-moves"
    >
      <img class="moves-emoji" src="Images/scissors-emoji.png" alt="" />
    </button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
      onclick="
  score.wins = 0;
  score.losses = 0
  score.ties = 0;

  localStorage.removeItem('score');
  
  updateScoreElement()


  alert(`Win: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`)
  "
      class="reset-score-button"
    >
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();

      /*if (score === null) {
            score = {
              wins: 0,
              losses: 0,
              ties: 0,
            };
          }*/

      /*console.log(JSON.parse(localStorage.getItem("score")))*/
      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = "";

        if (playerMove === "Scissors") {
          if (computerMove === "Rock") {
            result = "You lose";
          } else if (computerMove === "Paper") {
            result = "You win";
          } else if (computerMove === "Scissors") {
            result = "Tie";
          }
        } else if (playerMove === "Paper") {
          if (computerMove === "Rock") {
            result = "You win";
          } else if (computerMove === "Paper") {
            result = "Tie";
          } else if (computerMove === "Scissors") {
            result = "You lose";
          }
        } else if (playerMove === "Rock") {
          if (computerMove === "Rock") {
            result = "Tie";
          } else if (computerMove === "Paper") {
            result = "You lose";
          } else if (computerMove === "Scissors") {
            result = "You win";
          }
        }

        if (result === "You win") {
          score.wins += 1;
        } else if (result === "You lose") {
          score.losses += 1;
        } else if (result === "Tie") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = `${result}`;
        document.querySelector(
          ".js-moves"
        ).innerHTML = `You <img src="Images/${playerMove}-emoji.png" class="moves-emoji" />
      <img src="Images/${computerMove}-emoji.png" class="moves-emoji" />Computer`;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = ` Win:${score.wins}, Losses:${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber > 2 / 3 && randomNumber < 1) {
          computerMove = "Scissors";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
