<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 10</title>
    <style>
      .cart-button {
        background-color: rgb(228, 186, 3);
        border: none;
        padding: 5px 45px;
        font-size: 17px;
        font-weight: 600;
        border-radius: 25px;
        font-family: Arial;
      }
      .request-button {
        padding: 10px 25px;
        margin-right: 15px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 5px;
        font-weight: 600;
      }
      .schedule-button {
        padding: 10px 25px;
        margin-right: 15px;
        background-color: rgb(230, 230, 230);
        color: black;
        border: none;
        border-radius: 5px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <button class="cart-button">Add to Cart</button>

    <p>
      <button class="request-button">Request now</button>
      <button class="schedule-button">Schedule for later</button>
    </p>
    <button class="js-button">Test</button>

    <script>
      let testButton = document.querySelector(".js-button");
      console.log(testButton.classList.contains("js-button"));
    </script>
  </body>
</html>
